server {
    listen 80;
    server_name taipeidaytrip.shop www.taipeidaytrip.shop;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name taipeidaytrip.shop www.taipeidaytrip.shop;

    ssl_certificate /etc/letsencrypt/live/taipeidaytrip.shop/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/taipeidaytrip.shop/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    if ($host ~* ^www\.taipeidaytrip\.shop$) {
        return 301 https://taipeidaytrip.shop$request_uri;
    }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}